# panes 0:EDIT 1:TEST 2:SHELL

# use s useless prefix
set -g prefix C-s

# 256 colors, yay!
set -g default-terminal "screen-256color"

# vi like copy mode
setw -g mode-keys vi

# esc-wait off (for vim)
set-option -sg escape-time 50

# key bingings
# vim like  panel navigation
# enabling the panel to prevent ignoring the first character
bind h select-pane -L \; select-pane -e
bind j select-pane -D \; select-pane -e
bind k select-pane -U \; select-pane -e
bind l select-pane -R \; select-pane -e

bind 7 select-pane -t:.0 \; select-pane -e
bind 8 select-pane -t:.1 \; select-pane -e
bind 9 select-pane -t:.2 \; select-pane -e

# panels resize
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# make main vert split // 80
bind * split-window -t .0 -h \; split-window -t .1 -v \; resize-pane -t .0 -x 87

# keep it size 80
bind ç resize-pane -x 87


# reload this config
bind R source-file ~/.tmux.conf \; display "Reeeloading!"

# C-s x2 to toggle (screen like)
bind-key C-s last-window

# rename new windows to '-'
set-window-option -g automatic-rename off
bind c new-window 'bash -i -c "tmux display -p \"#I\" | xargs tmux rename-window; $SHELL"'
bind . command-prompt -I "#I " "rename-window '%%'"

# next pane
bind -r C-a select-pane -t :.+
bind -r C-d select-pane -t :.-
set -g repeat-time 1000

# make on panel .1
bind m send-keys -t .1 'eval $T_MAKE' C-m
# run on panel .1
bind r send-keys -t .1 'eval $T_RUN' C-m
#bind r source ~/dotfiles/write_and_run.tmux
# last on panel .1
bind t send-keys -t .1 '!!' C-m
bind e send-keys -t .1 C-c

# space to fullscreen
bind Space resize-pane -Z
# copy paste from /usr/share/doc/tmux/examples/t-williams.conf
# statusbar --------------------------------------------------------------

set -g display-time 2000

# default statusbar colors
#set -g status-style fg=white,bg=default
#set -g status-fg white
#set -g status-bg default
#set -g status-attr default

# default window title colors
set -g window-status-style dim
#set-window-option -g window-status-fg cyan
#set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set -g window-status-current-style bright
#set-window-option -g window-status-current-fg white
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# command/message line colors
#set -g message-fg white
#set -g message-bg black
#set -g message-attr bright

# center align the window list
set -g status-justify centre
set -g window-status-format "[#W]"
set -g window-status-current-format "{#W}"

# show some useful stats but only when tmux is started
set -g status-left "#S:#I.#P  #{pane_tty}"
set -g status-right ""
#"#[fg=green]I:#I#[default] #[fg=cyan]P:#P#[default] "\
#"#[fg=green,bright] #(uname -s)#[default]"
# set -g status-right " #[fg=cyan]up #(uptime | cut -f1 -d',' | sed 's/^.*up //')"\
# "#[fg=red] #(cat /sys/devices/virtual/thermal/thermal_zone0/temp | sed 's/...$//')° "\
# "#[fg=green]%a %Y-%m-%d %H:%M #[default]"
set -g status-left-length 30
set -g status-right-length 0
